# // BASE URL
# REACT_APP_BASE_URL = https://api.searhworks.com/api/v1
REACT_APP_BASE_URL = http://localhost:5143/api/v1
AWS_ACCESS_KEY = AKIAXUDRLN54KV7DKUI4
AWS_SECRET_KEY = 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